<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plato 13 - Alax Pacha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      padding: 50px;
    }
    .texto {
      width: 50%;
      line-height: 1.8;
      text-align: right;
      font-size: 1.1em;
    }
    img {
      width: 40%;
      height: 400px;
      border-radius: 15px;
      object-fit: cover;
    }
    a {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      background-color: #5b3a29;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
      width: 150px;
      margin-left: auto;
    }
    a:hover {
      background-color: #a36d44;
    }
  </style>
</head>
<body>
  <div class="texto">
    <h1>Tacos de Pollo</h1>
    <p>Tortillas rellenas con pollo sazonado, cebolla, tomate y lechuga, acompañadas de salsa al gusto. Un plato practico, sabroso y colorido, perfecto para una comida rapida y nutritiva.</p>
    <a href="index.html">Volver al Menú</a>
  </div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeWEn-BrNCiTrHKy4ly7umMOXrqzgsaGfXRA&s" alt="plato 13">
</body>
</html>