<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plato 30 - Alax Pacha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      padding: 50px;
    }
    .texto {
      width: 50%;
      line-height: 1.8;
      text-align: right;
      font-size: 1.1em;
    }
    img {
      width: 40%;
      height: 400px;
      border-radius: 15px;
      object-fit: cover;
    }
    a {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      background-color: #5b3a29;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
      width: 150px;
      margin-left: auto;
    }
    a:hover {
      background-color: #a36d44;
    }
  </style>
</head>
<body>
  <div class="texto">
    <h1>Bebidas Calientes</h1>
    <p>Infusiones o preparaciones servidas a temperatura elevada, como café, té, leche o chocolate. Reconfortan el cuerpo y acompañan desayunos o meriendas. Su aroma y sabor crean momentos de relacion y disfrute, siendo parte esencial de la cultura gastronomica.</p>
    <a href="index.html">Volver al Menú</a>
  </div>
  <img src="https://fotografias.larazon.es/clipping/cmsimages01/2019/08/06/A4D9B264-5C52-407F-9B3E-3D66FA46A531/98.jpg?crop=1031,580,x0,y53&width=1900&height=1069&optimize=low&format=webply" alt="plato 30">
</body>
</html>