<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plato 4 - Alax Pacha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      padding: 50px;
    }
    .texto {
      width: 50%;
      line-height: 1.8;
      text-align: right;
      font-size: 1.1em;
    }
    img {
      width: 40%;
      height: 400px;
      border-radius: 15px;
      object-fit: cover;
    }
    a {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      background-color: #5b3a29;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
      width: 150px;
      margin-left: auto;
    }
    a:hover {
      background-color: #a36d44;
    }
  </style>
</head>
<body>
  <div class="texto">
    <h1>Alboldigas con Pure</h1>
    <p>Bolas de carne molida mezcladas con huevo y pan rallado , cocinadas en salsa de tomate casera. Se sirven con un suve pure de papa cremoso, creando un contraste perfecto entre la textura de las albondigas y la suabidad del pure.</p>
    <a href="index.html">Volver al Menú</a>
  </div>
  <img src="https://s-api.qcart.app/images/comoquiero-uploads/images/recipes/originals/3703.jpg?s=716x600&fit=cover&ext=webp" alt="plato 4">
</body>
</html>